006     PORT_B
007     PORT_C
008     DADOS
008     PSP_DATA
009     PORT_E
00E     TIMER_1_LOW
00F     TIMER_1_HIGH
011     TIMER_2
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     TRIS_C
02E     ID
02F     I
030     CONTBYTE
031     SERIAL
032.0   LOWBAT
032.1   NOTRX
032.2   WRONGDATA
032.3   SETPOINT
032.4   PISCA
033     KP
034     KI
035     KD
036     SP1_ACEL_SERIAL
037     SP1_VEL_SERIAL
038     SP1_POS_SERIAL
039     SP2_ACEL_SERIAL
03A     SP2_VEL_SERIAL
03B     SP2_POS_SERIAL
03C     TIME_EXEC
03D     RTCC_ISR.@SCRATCH
040-041 INIT_EXT_EEPROM.CMD
040     ATUALIZA_SET_POINT.TRJT_CTRL_BYTE_1
040     CARREGA_GANHOS.LFIL_CTRL_BYTE_2
040.0   INICIALIZA.RESET_OK
040     MAIN.@SCRATCH
041     ATUALIZA_SET_POINT.TRJT_CTRL_BYTE_2
041     INICIALIZA.STATUS
042     DELAY_MS.P1
042     INIT_EXT_EEPROM.I
042     SETA_PWM.PWM_TYPE
042     RESET_INTERRUPT.IRQ
042     RST_CONTROLADOR.@SCRATCH
042     INICIALIZA.@SCRATCH
043     DELAY_US.P1
043     LM629_WRITE_COMMAND.CONTROLER
043     LM629_WRITE_DATA.CONTROLER
043     BUSY.CONTROLER
044     READ_STATUS.CONTROLER
044     LM629_WRITE_COMMAND.BYTE1
044     LM629_WRITE_DATA.BYTE1
044     BUSY.@SCRATCH
045     READ_STATUS.STATUS
  -000  WRITE_EXT_EEPROM.ADDRESS
        WRITE_EXT_EEPROM.DATA
  -001  WRITE_EXT_EEPROM.CMD
        WRITE_EXT_EEPROM.I
  -000  READ_EXT_EEPROM.ADDRESS
  -001  READ_EXT_EEPROM.CMD
        READ_EXT_EEPROM.I
        READ_EXT_EEPROM.DATA
        BATERIA.VALUE
        CODIFICA_POSICAO.SP1
        CODIFICA_POSICAO.SP2
        CODIFICA_VELOCIDADE.SP1
        CODIFICA_VELOCIDADE.SP2

003E  DELAY_MS
00E1  DELAY_US
0063  INIT_EXT_EEPROM
02BB  ACENDE_LED_AMARELO
02C1  APAGA_LED_AMARELO
0159  ACENDE_LED_VERDE
015E  APAGA_LED_VERDE
00AA  READ_STATUS
00F3  LM629_WRITE_COMMAND
0128  LM629_WRITE_DATA
00EC  BUSY
0345  ATUALIZA_SET_POINT
0428  RUN_MOTOR
02C7  CARREGA_GANHOS
0163  STOP_MOTOR
01FF  INICIALIZA
0051  RTCC_ISR
043C  MAIN
